# GCP Instance Specifications
COORDINATOR_MACHINE_TYPE="e2-highcpu-2"
WORKER_MACHINE_TYPE="n2-highcpu-8"
COORDINATOR_DISK_SIZE="20GB"
WORKER_BOOT_DISK_SIZE="20GB"
# Local SSD: 375GB per device, ~1.2 GB/s throughput
# Data is ephemeral (lost on VM stop/delete)
WORKER_LOCAL_SSD_COUNT=1
